In [1]:
import numpy as np
import pandas as pd
import seaborn as sb

In [2]:
df=pd.read_csv("bank.csv",delimiter=';')

In [3]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.5+ KB

In [5]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [6]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [7]:
df.replace(['yes','no'],[1,0],inplace=True)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,0,1787,0,0,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,0,4789,1,1,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,0,1476,1,1,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,0,0,1,0,unknown,5,may,226,1,-1,0,unknown,0

In [8]:
#categorical data
df=pd.get_dummies(df)
df.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,30,0,1787,0,0,19,79,1,-1,0,...,0,0,0,0,1,0,0,0,0,1
1,33,0,4789,1,1,11,220,1,339,4,...,0,0,1,0,0,0,1,0,0,0
2,35,0,1350,1,0,16,185,1,330,1,...,0,0,0,0,0,0,1,0,0,0
3,30,0,1476,1,1,3,199,4,-1,0,...,1,0,0,0,0,0,0,0,0,1
4,59,0,0,1,0,5,226,1,-1,0,...,0,0,1,0,0,0,0,0,0,1

In [9]:
#feature scaling
def feature_scaling(df):
    for i in df.columns:
        df[i]=(df[i]-df[i].min())/(df[i].max()-df[i].min())
    return df
df=feature_scaling(df)
df.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0.161765,0.0,0.068455,0.0,0.0,0.600000,0.024826,0.000000,0.000000,0.00,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,0.205882,0.0,0.108750,1.0,1.0,0.333333,0.071500,0.000000,0.389908,0.16,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.235294,0.0,0.062590,1.0,0.0,0.500000,0.059914,0.000000,0.379587,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.161765,0.0,0.064281,1.0,1.0,0.066667,0.064548,0.061224,0.000000,0.00,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.588235,0.0,0.044469,1.0,0.0,0.133333,0.073486,0.000000,0.000000,0.00,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [10]:
#split train and test data
def train_test_split(df):
    train=len(df)*0.70
    train=int(train)
    test=len(df)-train
    test=int(test)
    
    train_data=df.head(train)
    test_data=df.tail(test)
    return train_data,test_data
train_data,test_data=train_test_split(df)

In [11]:
train_data.shape,test_data.shape

((3164, 49), (1357, 49))

In [12]:
#separte data 
def separate(df):
    output=df.y
    return df.drop('y',axis=1),output

train_x_data,train_y_data=separate(train_data)
test_x_data,test_y_data=separate(test_data)

In [13]:
train_x_data.shape,train_y_data.shape,test_x_data.shape,test_y_data.shape

((3164, 48), (3164,), (1357, 48), (1357,))

In [17]:
class Neural_Network:
    def __init__(self):
        self.epoch=1000
        self.learning_rate=0.001
    def gradient_descent(self,x_train_data,y_train_data,weights,bias):
        
        for i in range(self.epoch):
            z=np.dot(weights.T,x_train_data.T)+bias
            #print("z",z.shape)
            
            sigmoid=np.divide(1,np.add(1,np.exp(-z)))
#             print("sigmoid",sigmoid.shape)
            
            activation=sigmoid
#             print("activation",activation.shape)
            
            dz=np.subtract(activation,y_train_data.T)
#             print("x train data",x_train_data.shape,z.shape)
            
            dw=np.dot(x_train_data.T,z.T)
            dw=np.divide(dw,len(x_train_data))
#             print("dw",dw.shape)
            
            db = np.sum(dz,axis=1,keepdims=True)
#             print("db",db.shape)
            db = np.divide(db,len(x_train_data))
#             print("db1",db.shape)
            
            weights=np.subtract(weights,(np.dot(self.learning_rate,dw)))
#             print("weights",weights.shape)

            bias=np.subtract(bias,(np.dot(self.learning_rate,db)))
#             print("bias",bias.shape)
            
        return weights,bias
    
    def test(self,x_test_data,weights,bias):
        y_predict = np.zeros((x_test_data.shape[0], 1), dtype=float)
        z=np.dot(weights.T,x_test_data.T)+bias
#         print("z",z.shape)
        
        sigmoid=np.divide(1,np.add(1,np.exp(-z)))
#         print("sigmoid",sigmoid.shape)
        
        for i in (range(0, len(sigmoid))):
                if round(sigmoid[i][0],2) <= 0.5:
                    y_predict[i][0] = 0
                else:
                    y_predict[i][0] = 1
        y_predict= np.reshape(y_predict, (len(y_predict), 1))
        return y_predict
    
    
    def accuracy(self, y_test_data, y_predict):
        count=0
        for i in range(0,len(y_test_data)):
            if y_predict[i]==y_test_data[i]:
                count = count + 1
        
        return count/len(y_test_data)*100


        
        


           
def main():
    obj=Neural_Network()
    
    #convert train test data into array
    x_train_data=np.array(train_x_data)
    print("x train data",x_train_data.shape)
    y_train_data=np.array(train_y_data)
    y_train_data=y_train_data.reshape(len(y_train_data),1)
    print("y train data",y_train_data.shape)
    
    
    x_test_data=np.array(test_x_data)
    print("x test data",x_test_data.shape)
    y_test_data=np.array(test_y_data)
    y_test_data=y_test_data.reshape(len(y_test_data),1)
    print("y test data",y_test_data.shape)
    
    weights=47
    bias=1
    
    
    
    weights,bias=obj.gradient_descent(x_train_data,y_train_data,weights,bias)
#     print("weights",weights)
#     print("bias",bias)
    
    y_predict=obj.test(x_test_data,weights,bias)
    print("y predict value",y_predict)
    
    accuracy=on=obj.accuracy(y_test_data,y_predict)
    print("final accuracy",accuracy)
     
    
if __name__=='__main__':
    main()

x train data (3164, 48)
y train data (3164, 1)
x test data (1357, 48)
y test data (1357, 1)
y predict value [[0.]
 [0.]
 [0.]
 ...
 [0.]
 [0.]
 [0.]]
final accuracy 88.57774502579218